LIBRARY_NAME = libsymbolicate
PKG_ID = jp.ashikase.libsymbolicate

libsymbolicate_INSTALL_PATH = /usr/lib
libsymbolicate_OBJC_FILES = \
    Libraries/launch-cache/dsc_iterator.cpp \
    lib/SCBinaryInfo.mm \
    lib/SCMethodInfo.mm \
    lib/SCSymbolicator.mm \
    lib/SCSymbolInfo.mm \
    lib/demangle.mm \
    lib/localSymbols.mm
libsymbolicate_PRIVATE_FRAMEWORKS = Symbolication
ADDITIONAL_CFLAGS = -DPKG_ID=\"$(PKG_ID)\" -ILibraries -Iinclude

include theos/makefiles/common.mk
include $(THEOS)/makefiles/library.mk

after-stage::
	# Remove repository-related files.
	- find $(THEOS_STAGING_DIR) -name '.gitkeep' -delete
	# Copy header files to include directory.
	- cp $(THEOS_PROJECT_DIR)/include/*.h $(THEOS_STAGING_DIR)/usr/include/libsymbolicate/

distclean: clean
	- rm -f $(THEOS_PROJECT_DIR)/$(PKG_ID)*.deb
	- rm -f $(THEOS_PROJECT_DIR)/.theos/packages/*
